/* GENERALI */

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Fredoka', sans-serif;
  color: #0F0E17;
  background-color: white;
}

h1{
  color: #D43168;
  text-align: center;
  margin: 50px 0;
  font-size: 40px;
}

/* COMPONETS */

.container{
  width: 90%;
  max-width: 1170px;
  margin: 0 auto;
}

/* UTILITY */

.clearfix::after{
  content: "";
  display: table;
  clear: both;
}

.debug{
  background-color: rgba(255, 0, 0, .50);
  border: 3px solid red;
}

/* MAIN */

.intro-text{
  font-size: 18px;
  text-align: center;
  margin-bottom: 50px;
  padding: 0 16px;
}

.col{
  float: left;
  /* le col sono sempre 1/3 contenitore, sotto ad una certa soglia non si ridimensionano ma vanno a capo */
  width: calc(100% / 3);
  min-width: 344px; /*min larghezza+padding*/
  padding: 0 16px;
  margin-bottom: 50px;
}

.card{
  color: white;
  background-color: #0F0E17;
  /* shadow center */
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.50);
}

.card .avatar{
  float: left;
  width: 100px;
}

.card .contenents{
  float: right;
  width: calc(100% - 100px - 16px);
  /* sottraggo alla larghezza della card la dimensione img e crea margine di 16px */
}

.card .name{
  text-transform: uppercase;
  margin: 16px 0 6px;
}

.card .position{
  display: block;
  margin-bottom: 6px;
}

.card a:hover{
  text-decoration: underline;
}

.card a{
  color: #24C6F3;
  text-decoration: none;
}
